app.projectName.en=FriendLove
#PostgreSQL driver
spring.datasource.driver-class-name=org.postgresql.Driver
# URL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/mikhailjavadb
# Login
spring.datasource.username=mikhail
# Password
spring.datasource.password=qT4d32
# Dialect for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

